<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- Based on Responsive Mobile-First Email Template by Konstantin Savchenko, 2015. https://github.com/konsav/email-templates/  -->
    <style type="text/css">
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }
        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        /* email client-specific styles */
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        /* end email-client-specific styles */
        /* Rounded corners for advanced mail clients only */
        .rounded-corners {
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
        }
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title>TECHWomen Philly Cocktail Hour</title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body style="
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 100%;
    background-color: #F0F0F0;
    color: #000000;">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;">
                <!-- WRAPPER: TOP -->
                <!-- Set wrapper width (twice) -->
                <table role="presentation" class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                    width: inherit;
                    max-width: 560px;">
                    <tr>
                        <td align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            padding-top: 20px;
                            padding-bottom: 20px;">
                            <!-- PREHEADER -->
                            <!-- Set text color to background color -->
                            <div class="preheader" style="
                                display: none;
                                visibility: hidden;
                                overflow: hidden;
                                opacity: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 0;
                                max-height: 0;
                                max-width: 0;
                                color: #F0F0F0;">
                                <!-- ADD YOUR PREHEADER TEXT HERE:
                                A preheader is the short summary text that follows the subject line when an email is viewed in the inbox. Many mobile, desktop and web email clients provide them to tip you off on what the email contains before you open it.
                                -->
                                Test email to see how a data table nested in a presentation table reads.
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END WRAPPER: TOP -->
                <!-- WRAPPER: BODY -->
                <!-- Set container background color -->
                <table role="presentation" class="container rounded-corners" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                    width: inherit;
                    max-width: 560px;">
                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td class="paragraph" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 160%;
                            padding-top: 20px;
                            padding-bottom: 25px;
                            color: #000000;
                            font-family: sans-serif;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minima praesentium, quae sunt assumenda! Aliquam numquam tempore quaerat, veniam maxime quia veritatis nihil natus corrupti commodi a magni, neque, facere.
                        </td>
                    </tr>
                    <tr>
                        <td class="data-table" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 160%;
                            padding-top: 20px;
                            padding-bottom: 25px;
                            color: #000000;
                            font-family: sans-serif;">
                            <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                padding: 0;
                                width: 100%;">
                                <caption>
                                    <h2>Who likes what flavors?</h2>
                                </caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Chocolate</th>
                                        <th scope="col">Vanilla</th>
                                        <th scope="col">Strawberry</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Sally</th>
                                        <td>yes</td>
                                        <td>yes</td>
                                        <td>yes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">George</th>
                                        <td>no</td>
                                        <td>yes</td>
                                        <td>no</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Marian</th>
                                        <td>no</td>
                                        <td>yes</td>
                                        <td>yes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Larry</th>
                                        <td>yes</td>
                                        <td>yes</td>
                                        <td>no</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END WRAPPER: BODY -->
                <!-- WRAPPER: BOTTOM -->
                <!-- Set wrapper width (twice) -->
                <table role="presentation" class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                    width: inherit;
                    max-width: 560px;">
                    <tr>
                        <td align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            padding-top: 20px;
                            padding-bottom: 20px;">
                        </td>
                    </tr>
                </table>
                <!-- END WRAPPER: BOTTOM -->
            </td>
        </tr>
    </table>
</body>
</html>