<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- Based on Responsive Mobile-First Email Template by Konstantin Savchenko, 2015. https://github.com/konsav/email-templates/  -->
    <style type="text/css">
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }
        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        /* email client-specific styles */
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        /* end email-client-specific styles */
        /* Rounded corners for advanced mail clients only */
        .rounded-corners {
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
        }
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title>TECHWomen Philly Cocktail Hour</title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body style="
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 100%;
    background-color: #F0F0F0;
    color: #000000;">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;">
                <!-- WRAPPER: TOP -->
                <!-- Set wrapper width (twice) -->
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                    width: inherit;
                    max-width: 560px;">
                    <tr>
                        <td align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            padding-top: 20px;
                            padding-bottom: 20px;">
                            <!-- PREHEADER -->
                            <!-- Set text color to background color -->
                            <div class="preheader" style="
                                display: none;
                                visibility: hidden;
                                overflow: hidden;
                                opacity: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 0;
                                max-height: 0;
                                max-width: 0;
                                color: #F0F0F0;">
                                <!-- ADD YOUR PREHEADER TEXT HERE:
                                A preheader is the short summary text that follows the subject line when an email is viewed in the inbox. Many mobile, desktop and web email clients provide them to tip you off on what the email contains before you open it.
                                -->
                                TECHWomen Philadelphia cocktail hour to kickoff the TECHWomen National Conference.
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END WRAPPER: TOP -->
                <!-- WRAPPER: BODY -->
                <!-- Set conteiner background color -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                    width: inherit;
                    max-width: 560px;">
                    <!-- LOGO -->
                    <tr>
                        <td class="header" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;">
                            <img src="http://haltersweb.github.io/Accessibility/web_accessibility_training/images/TechWomenLogo_Philadelphia.png" alt="Comcast NBC Universal Tech Women Philadelphia. Connect. Contribute. Inspire." style="width: 80%; max-width: 400px; padding-top: 25px;" />
                        </td>
                    </tr>
                    <!-- HEADER -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <tr>
                        <td class="header" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;">
                            <h1 style="
                                font-size: 24px;
                                font-weight: bold;
                                line-height: 130%;
                                padding-top: 25px;
                                margin: 0;
                                color: #2b9cd8;
                                font-family: sans-serif;">
                                TECHWomen Philadelphia Cocktail Hour
                            </h1>
                        </td>
                    </tr>
                    <!-- SUBHEADER or subheader-like content -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <tr>
                        <td class="subheader" align="left" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-bottom: 3px;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;">
                            <p style="
                                font-size: 18px;
                                font-weight: 300;
                                line-height: 150%;
                                padding-top: 5px;
                                margin: 0;
                                color: #000000;
                                font-family: sans-serif;">
                                Join TECHWomen Philadelphia for a cocktail hour to kickoff the TECHWomen National Conference in the Ruth's Chris Steakhouse 1800 Market Street on Wednesday, September 21 from 6:00&ndash;8:00 for drinks and light fare. Meet TECHWomen from across Comcast and NBCU and across the world.
                            </p>

                        </td>
                    </tr>
                    <!-- HERO IMAGE -->
                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). -->
                    <tr>
                        <td class="hero" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-top: 20px;">
                            <a target="_blank" style=" text-decoration: none;" href="https://netostudioc.wufoo.com/forms/techwomen-philadelphia-happy-hour/" tabindex="-1">
                                <img src="http://haltersweb.github.io/Accessibility/web_accessibility_training/images/RuthsHour-new.jpg" border="0" vspace="0" hspace="0" alt="picture of women at a happy hour" style="
                                    width: 100%;
                                    max-width: 560px;
                                    color: #000000;
                                    font-size: 13px;
                                    margin: 0;
                                    padding: 0;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    border: none;
                                    display: block;"/>
                            </a>
                        </td>
                    </tr>
                    <!-- BUTTON -->
                    <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". -->
                    <tr>
                        <td class="button" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            padding-top: 25px;
                            padding-bottom: 5px;">
                            <a href="https://netostudioc.wufoo.com/forms/techwomen-philadelphia-happy-hour/" target="_blank" class="rounded-corners" style="
                                text-decoration: none;
                                color: #FFFFFF;
                                font-family: sans-serif;
                                font-size: 19px;
                                font-weight: 700;
                                line-height: 120%;
                                padding: 12px 24px;
                                background-color: #fb543f;">
                                RSVP
                            </a>
                        </td>
                    </tr>
                    <!-- LINE -->
                    <!-- Set line color -->
                    <tr>
                        <td class="line" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            padding-top: 25px;">
                            <hr align="center" width="100%" size="1" noshade="noshade" style="
                                margin: 0;
                                padding: 0;
                                color: #E0E0E0;
                                background-color: #E0E0E0;
                                border-color: #E0E0E0;"/>
                        </td>
                    </tr>
                    <!-- LIST -->
                    <tr>
                        <td class="list-item" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="
                                width: inherit;
                                margin: 0;
                                padding: 0;
                                border-collapse: collapse;
                                    border-spacing: 0;">
                                <!-- LIST ITEM -->
                                <tr>
                                    <!-- LIST ITEM IMAGE -->
                                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                                    <td align="left" valign="top" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        padding-top: 30px;
                                        padding-right: 20px;">
                                        <img src="http://haltersweb.github.io/Accessibility/web_accessibility_training/images/when-icon.png" alt="when icon" width="26" height="26" border="0" vspace="0" hspace="0" style="
                                            padding: 0;
                                            margin: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            border: none;
                                            display: block;
                                            color: #000000;"/>
                                    </td>
                                    <!-- LIST ITEM TEXT -->
                                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                                    <td class="paragraph" align="left" valign="top" style="
                                        font-size: 17px;
                                        font-weight: 400;
                                        line-height: 160%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        margin: 0;
                                        padding: 0;
                                        padding-top: 25px;
                                        color: #000000;
                                        font-family: sans-serif;">
                                        <strong style="color: #333333;">When</strong><br/>
                                        Wednesday, September 21, 2016<br/>
                                        6:00&ndash;8:00
                                    </td>
                                </tr>
                                <!-- LIST ITEM -->
                                <tr>
                                    <!-- LIST ITEM IMAGE -->
                                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                                    <td align="left" valign="top" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        padding-top: 30px;
                                        padding-right: 20px;">
                                        <img src="http://haltersweb.github.io/Accessibility/web_accessibility_training/images/where-icon.png" alt="where icon" width="26" height="26" border="0" vspace="0" hspace="0" style="
                                            padding: 0;
                                            margin: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            border: none;
                                            display: block;
                                            color: #000000;"/>
                                    </td>
                                    <!-- LIST ITEM TEXT -->
                                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                                    <td class="paragraph" align="left" valign="top" style="
                                        font-size: 17px;
                                        font-weight: 400;
                                        line-height: 160%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        margin: 0;
                                        padding: 0;
                                        padding-top: 25px;
                                        color: #000000;
                                        font-family: sans-serif;">
                                        <strong style="color: #333333;">Where</strong><br/>
                                        Ruth's Chris Steakhouse, Sonesta Hotel<br/>
                                        1800 Market St, Philadelphia, PA 19103
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LINE -->
                    <!-- Set line color -->
                    <tr>
                        <td class="line" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            padding-top: 25px;">
                            <hr align="center" width="100%" size="1" noshade="noshade" style="
                                margin: 0;
                                padding: 0;
                                color: #E0E0E0;
                                background-color: #E0E0E0;
                                border-color: #E0E0E0;"/>
                        </td>
                    </tr>
                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td class="paragraph" align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 160%;
                            padding-top: 20px;
                            padding-bottom: 25px;
                            color: #000000;
                            font-family: sans-serif;">
                            Have a question?
                            <a href="mailto:TechWomen_Philly@cable.comcast.com" target="_blank" style="
                                color: #127DB3;
                                font-family: sans-serif;
                                font-size: 17px;
                                font-weight: 400;
                                line-height: 160%;">
                                TECHWomen Philadelphia
                            </a>
                        </td>
                    </tr>
                <!-- END WRAPPER: BODY -->
                <!-- WRAPPER: BOTTOM -->
                <!-- Set wrapper width (twice) -->
                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                    width: inherit;
                    max-width: 560px;">
                    <tr>
                        <td align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            padding-top: 20px;
                            padding-bottom: 20px;">
                        </td>
                    </tr>
                </table>
                <!-- END WRAPPER: BOTTOM -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>