<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- Based on Responsive Mobile-First Email Template by Konstantin Savchenko, 2015. https://github.com/konsav/email-templates/  -->
    <style type="text/css">
        /*
        teal: #2e8189;
        light teal: #4ac2c6;
        */
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }
        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        /* email client-specific styles */
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        /* end email-client-specific styles */
        /* Rounded corners for advanced mail clients only */
        .rounded-corners {
            border-radius: 6px;
            -khtml-border-radius: 6px;
        }
        @media all and (min-width: 670px) {
            .container {
                border-radius: 6px;
                -khtml-border-radius: 6px;
            }
        }
        @media all and (max-width: 550px) {
            .main table, .main table tbody, .main table tr, .main table td {
                display: block;
                box-sizing: border-box;
            }
            .main table td[style] {
                width: 100% !important;
                padding: 2ex 5% 2ex 5% !important;
            }
        }
        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title>Comcast MyAbilities ERG Newsletter</title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body style="
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 100%;
    background-color: #A8A58F;
    color: #000;">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table class="background" role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: #A8A58F;
        color: #000;
        font-size: 14px;
        font-weight: normal;
        font-weight: 500;
        line-height: 160%;
        font-family: Verdana, Arial, sans-serif;">
        <tr>
            <td align="center" valign="top" bgcolor="#A8A58F" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
                padding: 0;">
                <!-- EMAIL CONTAINER -->
                <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 2ex 0;
                    padding: 0;
                    width: 100%;
                    max-width: 650px;
                    background-color: #0E383C;">
                    <tr>
                        <td align="center" valign="top" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;">
                            <!-- PREHEADER -->
                            <!-- Set text color to background color -->
                            <div class="preheader" style="
                                display: none;
                                visibility: hidden;
                                overflow: hidden;
                                opacity: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 0;
                                max-height: 0;
                                max-width: 0;
                                color: #F0F0F0;">
                                <!-- ADD YOUR PREHEADER TEXT HERE:
                                A preheader is the short summary text that follows the subject line when an email is viewed in the inbox. Many mobile, desktop and web email clients provide them to tip you off on what the email contains before you open it.
                                -->
                                Comcast MyAbilities Employee Resource Group upcoming events.
                            </div>
                            <!-- EMAIL -->
                            <table class="email" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                padding: 0;
                                width: 100%;">
                                <tr class="masthead">
                                    <td>
                                        <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            padding: 0;
                                            width: 100%;">
                                            <tr>
                                                <td align="left" valign="top" style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    margin: 0;
                                                    padding: 2ex 5% 2ex 5%;">
                                                    <img src="MYAB_2C-150w.png" alt="MyAbilities Logo" />
                                                </td>
                                                <td align="right" valign="middle" style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    margin: 0;
                                                    padding: 2ex 5% 2ex 5%;">
                                                    <h1 style="color: #FFF8CC; font-size: 12px; font-weight: normal;">
                                                        <span style="display: block;">MyAbilities Newsletter</span>
                                                        <span style="display: block;">January 10, 2017</span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="main">
                                    <td>
                                        <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            padding: 0;
                                            width: 100%;">
                                            <tr>
                                                <td align="left" valign="top" style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    margin: 0;
                                                    padding: 2ex 5% 2ex 5%;
                                                    width: 25%;">
                                                    lorem
                                                </td>
                                                <td align="right" valign="middle" style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    margin: 0;
                                                    padding: 2ex 5% 2ex 5%;
                                                    width: 58%;
                                                    background-color: #fff;">
                                                    lorem
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--
                                <tr class="footer">
                                </tr>
                                -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>